install.packages("MASS")
library(MASS)
install.packages("fitdistrplus")
library(fitdistrplus)

datos<-data.frame(unidades=c(rep(0,109),rep(1,65),rep(2,22),rep(3,3),4))
View(datos)
summary(datos)
frec=(table(datos))
frec
hist(datos$unidades, col="blue", main="Siniestros")
lambda=fitdistr(datos$unidades,"normal")
lambda
lambda2=ajuste.poisson$estimate

est<-rnorm(1000,lambda=lambda$estimate)
View(est)
hist(est)
table(est)

datosestimados<-200*dpois(0:4,lambda$estimate)
datosestimados
View(datosestimados)
hist(datos$unidades, breaks=-0.5:4.5, freq=TRUE,xlab="Numero de Siniestros",ylab="Casos", col="purple") 
lines(0:4,200*dpois(0:4,lambda$estimate))
